# sparkHBasePhoenix

./: README.md  pom.xml  pom23.xml
src/main/java/: readTable_phoenix.java  readTable_phoenix23.java  readTable_phoenix_yarn.java
